<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b9p-qx-Tvd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CatListViewController" customModule="Quiz__4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oql-qM-z9J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-D0-WKe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="DHr-ki-h0I"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DTQ-gU-VJ5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oql-qM-z9J" secondAttribute="bottom" id="hvh-oK-6I6"/>
                            <constraint firstItem="oql-qM-z9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nZI-Zy-yGp"/>
                            <constraint firstAttribute="trailing" secondItem="oql-qM-z9J" secondAttribute="trailing" id="svB-Z6-QlH"/>
                            <constraint firstItem="oql-qM-z9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u8x-MW-HIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsh-qO-cgJ"/>
                    <connections>
                        <outlet property="tableView" destination="VRx-D0-WKe" id="oR8-bC-245"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Add Cat View Controller-->
        <scene sceneID="ofl-B2-6Ub">
            <objects>
                <viewController storyboardIdentifier="AddCatViewController" automaticallyAdjustsScrollViewInsets="NO" id="NWd-5c-kXg" customClass="AddCatViewController" customModule="Quiz__4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m6-a8-ol9"/>
                        <viewControllerLayoutGuide type="bottom" id="44Q-lW-ywu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REN-gQ-0hL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-Um-wox">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OF3-gU-87O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7h9-Um-wox" secondAttribute="trailing" constant="20" id="37e-LM-sxo"/>
                            <constraint firstItem="7h9-Um-wox" firstAttribute="leading" secondItem="REN-gQ-0hL" secondAttribute="leading" constant="20" id="Cij-am-pkH"/>
                            <constraint firstItem="7h9-Um-wox" firstAttribute="top" secondItem="2m6-a8-ol9" secondAttribute="bottom" constant="20" id="diJ-mA-tfz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtName" destination="7h9-Um-wox" id="we6-lv-dRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zZ-ho-B0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfh-aM-8z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9p-qx-Tvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMt-id-stw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xqV-ER-asw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhN-l4-48O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="37"/>
        </scene>
    </scenes>
</document>
